# nd940-c3-advanced-android-programming-project-starter

starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/: App.kt  BaseService.kt  Constants.kt  LoadingButton.kt  MainActivity.kt  NotificationManager.kt
starter/app/src/main/java/com/udacity/adapter/binding/: ImageViewBindings.kt  ImageViewindingAdapters.kt  TextViewBindingAdapters.kt  TextViewBindings.kt  ViewFieldBindings.kt
starter/app/src/main/java/com/udacity/adapter/diff/: DownloadDiffCallback.kt
starter/app/src/main/java/com/udacity/adapter/recycler/: DownloadsAdapter.kt
starter/app/src/main/java/com/udacity/base/: BaseCustomView.kt  BaseRepository.kt  BaseService.kt  BaseViewModel.kt
starter/app/src/main/java/com/udacity/customview/: ButtonState.kt  LoadingButton.kt  ViewField.kt
starter/app/src/main/java/com/udacity/db/: AppDatabase.kt  DownloadsDao.kt
starter/app/src/main/java/com/udacity/db/entity/: DownloadDB.kt
starter/app/src/main/java/com/udacity/db/view/: DownloadView.kt
starter/app/src/main/java/com/udacity/di/: AndroidComponent.kt  EnvScope.kt  RoomComponent.kt
starter/app/src/main/java/com/udacity/di/module/: RoomModule.kt  (+1 more)
starter/app/src/main/java/com/udacity/impl/: DownloadImpl.kt  DownloadListener.kt
starter/app/src/main/java/com/udacity/receiver/: DownloadReceiver.kt
starter/app/src/main/java/com/udacity/repository/: DownloadsRepository.kt
starter/app/src/main/java/com/udacity/screens/: DetailActivity.kt  MainActivity.kt
starter/app/src/main/java/com/udacity/service/: DownloadService.kt
starter/app/src/main/java/com/udacity/util/: TimeUtils.kt
starter/app/src/main/res/drawable/: ic_check_24.xml  ic_error_24.xml
starter/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  item_download.xml  item_view_field.xml
starter/app/src/main/res/menu/: menu_main.xml
starter/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  viewFieldAttrs.xml
starter/app/src/main/res/xml/: detail_description.xml
(+4 files in other folders)
